<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bilddaten Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>monkey.png</normaloff>monkey.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="labelDesc">
     <property name="text">
      <string>Überwacht den Ausgabeordner, entfernt leere Bilddateien und erstellt abschließend eine PSD mit Ebenen.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="statusBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
